<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <title>ch-dictedit</title>

    <style>
        <!--
        body {
            font-family: "Segoe UI";
            font-size: 10pt;
        }

        table {
            margin: 0;
            padding: 0;
            border: 0;
        }

        .headword {
            font-family: 汉鼎简楷体;
            font-size: 42pt;
            padding: 0;
            margin: 0;
            padding-right: 20pt;
        }

        .trad {
            font-family: "AR PL UKai TW";
        }

        .hw-pinyin {
            font-family: "Segoe UI";
            font-size: 12pt;
            padding-left: 10pt;
            margin: 0;
        }

        .label {
            font-weight: bold;
            color: #505050;
        }

        .hu-xlated {
            color: #999;
        }

        table.heading {
            border-bottom: 1px solid grey;
        }

        table.dicts {
            margin-left: 10pt;
            margin-top: 0;
        }

            table.dicts td {
                padding-right: 10pt;
            }

            table.dicts ul {
                padding-left: 10pt;
                margin: 0;
            }

                table.dicts ul li {
                }
        -->
    </style>

</head>
<body>

    <table class="heading">
        <tr>
            <td valign="top">
                <p class="headword">{hanzi}</p>
                <p class="hw-pinyin">{pinyin}</p>
            </td>
            <td valign="top">
                <span class="label">Rank:</span> {rank}<br />
                <span class="label">Google:</span> {google}<br />
                <span class="label">Bing:</span> {bing}<br />
                {wikis}
            </td>
        </tr>
    </table>

    <table class="dicts">
        <tr>
            {cedict-cmt-start}
            <td valign="top" width="40%">
                <span class="label">CEDICT</span>
                <ul>
                    {cedict-senses}
                </ul>
            </td>
            {cedict-cmt-end}
            {handedict-cmt-start}
            <td valign="top" width="40%">
                <span class="label">HanDeDict</span>
                <ul>
                    {handedict-senses}
                </ul>
            </td>
            {handedict-cmt-end}
        </tr>
    </table>

</body>
</html>
