<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <title>ch-dictedit</title>

    <style>
        <!--
        body {
            font-family: "Segoe UI";
            font-size: 10pt;
        }

        .headword {
            font-family: 汉鼎简楷体;
            font-size: 42pt;
            padding-right: 20pt;
        }

        .trad {
            font-family: "AR PL UKai TW";
        }

        .hw-pinyin {
            font-family: "Segoe UI";
            font-size: 12pt;
            padding-left: 10pt;
        }

        .label {
            font-weight: bold;
            color: #505050;
        }

        .hu-xlated {
            color: #999;
        }

        table.dicts {
            margin-left: 10pt;
            margin-top: 10pt;
        }

            table.dicts td {
                padding-right: 10pt;
            }

            table.dicts ul {
                padding-left: 10pt;
                margin: 0;
            }

                table.dicts ul li {
                }
        -->
    </style>

</head>
<body>

    <table>
        <tr>
            <td class="headword" valign="top">
                中国英语 <span class="trad">中國英語</span><br />
                <span class="hw-pinyin">Zhōng guó Yīng yǔ</span>
            </td>
            <td valign="top">
                <span class="label">Rank:</span> 1263<br />
                <span class="label">Google:</span> kínai Angol<br />
                <span class="label">Bing: </span> kínai Angol<br />
                <span class="label">Wiki-HU:</span> csillagszabászat<br />
                <span class="label">Wiki-EN:</span> Swiss franc <span class="hu-xlated">• svájci frank • svájci frank</span><br />
                <span class="label">Wiki-DE:</span> Schweizer Franken <span class="hu-xlated">• svájci frank • svájci frank</span><br />
            </td>
        </tr>
    </table>

    <table class="dicts">
        <tr>
            <td valign="top" width="40%">
                <span class="label">CEDICT</span>
                <ul>
                    <li>
                        heaven is jealous of heroic genius (idiom); the great have great hardship to contend with<br />
                        <span class="hu-xlated">mennyország féltékeny heroikus zseni (idióma); a nagy nagy nehézségeket kell küzdeniük</span><br />
                        <span class="hu-xlated">mennyország féltékeny heroikus zseni (idióma); a nagy nagy nehézségeket kell küzdeniük</span><br />
                    </li>
                    <li>
                        those whom the Gods love die young<br />
                        <span class="hu-xlated">akiket az istenek szeretnek die young</span><br />
                        <span class="hu-xlated">akiket az istenek szeretnek die young</span><br />
                    </li>
                </ul>
            </td>
            <td valign="top" width="40%">
                <span class="label">HanDeDict</span>
                <ul>
                    <li>
                        Tag<br />
                        <span class="hu-xlated">nap</span>
                    </li>
                    <li>
                        Gott<br />
                        <span class="hu-xlated">Isten</span>
                    </li>
                    <li>
                        Himmel, Firmament<br />
                        <span class="hu-xlated">Sky, égbolton</span>
                    </li>
                    <li>
                        hochqualifizierte Person<br />
                        <span class="hu-xlated">magasan képzett személy</span>
                    </li>
                </ul>
            </td>
        </tr>
    </table>

</body>
</html>
